{
  "name": "interviewtest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.5",
    "npm": "^11.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
