
.header {
  position: relative;
  border-bottom: 1px solid #e5e7eb;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}

.navbar {
  max-width: 1280px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftSection {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.brand {
  font-weight: bold;
  font-size: 1.125rem;
  color: #2563eb;
  text-decoration: none;
}

.desktopNav {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;

  a {
    text-decoration: none;
    color: #374151;
    transition: color 0.2s;

    &:hover {
      color: #111827;
    }
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.searchWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {

  font-size: 18px;
  color: #6b7280;
  pointer-events: none;
}

.searchInput {
  padding: 8px 12px 8px 36px;
  border: 1px solid #d1d5db;
  font-size: 0.875rem;
  border-radius: 6px;
  background-color: #f3f4f6;
  color: #1f2937;
  width: 240px;
  outline: none;

  &::placeholder {
    color: #9ca3af;
  }
    @media (max-width: 1024px) {
   background-color: transparent;
   border: 0;
  }
}

.toggleBtn {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 18px;
  color: #111827;
  cursor: pointer;
}

/* Mobile navigation dropdown */
.mobileNav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 16px;
  z-index: 5;

  a {
    text-decoration: none;
    font-size: 0.95rem;
    color: #1f2937;

    &:hover {
      color: #111827;
    }
  }



  @media (min-width: 1025px) {
    display: none;
  }
}
  .login {
    color: #2563eb !important;
    font-weight: 600;
  }