
.container {
  max-width: 380px;
  margin: 4rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  
.form {
  display: flex;
  flex-direction: column;
}

.form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.dev {
  color: #555;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.form input {
  padding: 0.6rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  padding: 0.75rem;
  font-size: 1rem;
  background: #0070f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.secure {
  text-align: center;
}

.secure .word {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.error {
  color: #c00;
  text-align: center;
  margin-top: 0.5rem;
}

}
